<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Lukutesti lomake</title>
</head>
<body>

    <h2>Lukujen vertailu</h2>

    <form action="luku3.php" method="POST">
        <label for="first_number">Luku 1:</label>
        <input type="text" id="first_number" name="first_number"><br><br>

        <label for="second_number">Luku 2:</label>
        <input type="text" id="second_number" name="second_number"><br><br>

        <input type="hidden" name="form_submitted" value="1">
        <input type="submit" value="Vertaa">
    </form>

</body>
</html>