body
{
	font-family: Verdana, Arial, sans-serif;
	font-size: 1em;
	margin: 0;
	background-color: white;
	color: black;
}

h1
{
	background-color: #4169E1;
	color: white;
	margin-top: 0;
	font-size: 2em;
	padding: 1.5em 1em 0.5em 4em;
}

p
{
	padding-left: 7em;
	width: 30em;
}

form
{
	padding-left: 7em;
}

#otsikkokentta
{
	display: block;
	width: 30em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

#tekstikentta
{
	font-family: Verdana, Arial, sans-serif;
	font-size: 1em;
	display: block;
	width: 30em;
	height: 10em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

#otsikkopaivays
{
	background-color: #4169E1;
	color: white;
	float: left;
	padding: 4em 0em 0em 1em;
}

#sisalto
{
	padding-left: 1em;
}

#sivut
{
	padding-left: 7em;
}

#otsikot div.paivays
{
	font-weight: bold;
	float: left;
	width: 7em;
}

p.muokattu
{
	font-style: italic;
}
